SECRET_KEY = 'v8s-c^q8&i_37m)b-$+_*du5=-e1mqa_!4sfp3iazyw3k4a^jq'
DEBUG = True

API_KEY='AIzaSyAjT5RSv8RGaxktrIJYOLLPmU-SwjqnGvk'
GEOCODE_URL = 'https://maps.googleapis.com/maps/api/geocode/json?address={}&key={}'